<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #1bba72;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <children>
      <Text layoutX="48.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Список для Администратора" wrappingWidth="260.54882431030273">
         <font>
            <Font name="TTTravels-DemiBoldItalic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Таблица пользователей">
         <font>
            <Font name="TTTravels-DemiBold" size="14.0" />
         </font>
      </Text>
      <TableView fx:id="adminTable" layoutX="14.0" layoutY="71.0" prefHeight="467.0" prefWidth="308.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="29.0" text="ID" />
            <TableColumn fx:id="roleColumn" prefWidth="87.0" text="Права" />
            <TableColumn fx:id="nicknameColumn" prefWidth="87.0" text="Nick" />
            <TableColumn fx:id="loginColumn" prefWidth="87.0" text="Login" />
            <TableColumn fx:id="passwordColumn" prefWidth="95.0" text="Password" />
         </columns>
      </TableView>
      <Button fx:id="logoutButton" layoutX="132.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #1b1ebf;" text="Выход" textFill="WHITE" underline="true" />
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</Pane>
